<!DOCTYPE html>
<head>
    <title>Shrek's plan to destroy heros</title>
    <style>
        body {
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkolivegreen;
        }

        input {
            position: fixed;
            top:5px;
            left:5px;
        }

        td{
            background-color: lightgrey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            border: 2px solid black;;
        }
        th{
            background-color: grey;
            padding: 10px;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;

        }
        footer {
            background-color: beige;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <input type="text" id="myInput" placeholder="Search..">
    <table id="myTable">
        <thead>
            <tr>
                <th>name</th>
                <th>gender</th>
                <th>race</th>
                <th>weight</th>
                <th>height</th>
                <th>Place of Birth</th>
                <th>Alignment</th>
                <th>Powerstats</th>
            </tr>
        </thead>
        <tbody id="tbody"> 
        </tbody>
    </table>
    <script src="main.js" type="module"></script>
</body>

<footer>
</footer>